/* src/App.css */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main-content {
  display: flex;
  flex: 1;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.container {
  flex: 1;
  max-width: 800px;
  margin-right: 2rem;
}


.toggle-header {
  border: 1px solid #ccc;
  background-color: transparent;
  width: 200px;
  margin: 0.5rem auto;
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s;
}

.toggle-header:hover {
  background-color: #f0f0f0;
}

.slider-container {
  margin-bottom: 15px;
}

.slider-container label {
  display: block;
  margin-bottom: 5px;
}

.slider-container input {
  width: 100%;
}

.combinations-list {
  margin-right: 10%;
  padding: 20px;
  width: 444px;
  background-color: rgb(175, 126, 134);
  border-radius: 8px;
  height: 70vh;
  overflow-y: auto;
}

.combinations-list h3 {
  margin-bottom: 15px;
  text-align: center;
}

.combinations-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.loader {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 940px) {
  .main-content {
    flex-direction: column;
  }

  .combinations-list{
    margin: auto;
  }

}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
